<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Criteria (Criteria)' inline='true' name='federated.1r95fvp1ayda8u153fmsv05w06c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Criteria' name='excel-direct.10u91l80hxdiuq1fchyz6109x8pu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nickn/Downloads/Criteria.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10u91l80hxdiuq1fchyz6109x8pu' name='Criteria' table='[Criteria$]' type='table'>
          <columns gridOrigin='A1:F226:no:A1:F226:0' header='yes' outcome='6'>
            <column datatype='string' name='Tool' ordinal='0' />
            <column datatype='string' name='Prompt' ordinal='1' />
            <column datatype='string' name='Metric' ordinal='2' />
            <column datatype='string' name='Criteria' ordinal='3' />
            <column datatype='integer' name='Weight' ordinal='4' />
            <column datatype='boolean' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tool]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prompt]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criteria]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Criteria]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passed' datatype='integer' name='[Calculation_1207527660665405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Value] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Criteria (Criteria)' datatype='string' name='[Criteria]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Criteria' datatype='table' name='[__tableau_internal_object_id__].[Criteria_16F42D5F7197404988F91C8F010B6355]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pass rate of criteria across all tools and prompts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pass rate of criteria across all tools and prompts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Criteria (Criteria)' name='federated.1r95fvp1ayda8u153fmsv05w06c9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r95fvp1ayda8u153fmsv05w06c9'>
            <column caption='Passed' datatype='integer' name='[Calculation_1207527660665405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Value] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Criteria (Criteria)' datatype='string' name='[Criteria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1207527660665405440]' derivation='Avg' name='[avg:Calculation_1207527660665405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criteria]' derivation='None' name='[none:Criteria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r95fvp1ayda8u153fmsv05w06c9].[none:Criteria:nk]' direction='ASC' using='[federated.1r95fvp1ayda8u153fmsv05w06c9].[avg:Calculation_1207527660665405440:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r95fvp1ayda8u153fmsv05w06c9].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r95fvp1ayda8u153fmsv05w06c9].[none:Criteria:nk]</rows>
        <cols>[federated.1r95fvp1ayda8u153fmsv05w06c9].[avg:Calculation_1207527660665405440:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
